AppCenter.WPF/MainWindow.xaml

<Window x:Class="AppCenter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click Me"
                x:Name="btnClickMe"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="25"
                Click="Button_Click" />
        <Label x:Name="label"
               Content="Hello!"
               HorizontalAlignment="Center"
               
               Margin="0,191,0,0"
               VerticalAlignment="Top" Width="780" Height="233" />
        <Button Content="Log Event"
                x:Name="btnLogEvent"
                Click="BtnLogEvent_Click"
                HorizontalAlignment="Left"
                Margin="10,40,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="25" />
        <Button Content="Log Exception"
                x:Name="btnLogException"
                Click="BtnLogException_Click"
                HorizontalAlignment="Left"
                Margin="10,70,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="25" />
        <Button Content="Log Exception with Info"
                x:Name="btnLogExceptionWithInfo"
                Click="BtnLogExceptionWithInfo_Click"
                HorizontalAlignment="Left"
                Margin="10,100,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="25" />
        <Button Content="Generate Crash"
                x:Name="btnGenerateCrash"
                Click="BtnGenerateCrash_Click"
                HorizontalAlignment="Left"
                Margin="10,130,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="25" />
        <Button Content="Get Crash Analysis"
                x:Name="btnGetCrashAnalysis"
                Click="BtnGetCrashAnalysis_Click"
                HorizontalAlignment="Left"
                Margin="10,160,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="25" />

    </Grid>
</Window>
